# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. Количество
# монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

sum_coins = int(input("Введите количество монеток: "))
i = 1
count_coins_1 = 0
count_coins_0 = 0
while i < sum_coins + 1:
    value_coins = int(input("Введите положение (0 или 1): "))
    if value_coins == 1:
        count_coins_1 += 1
    else:
        count_coins_0 += 1
    i += 1
print(f"Необходимо перевернуть монет: {min(count_coins_0, count_coins_1)}")
