# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному
# уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите  в сети.
# Обойдите дополнительной проверкой возможность комплексных решений. Можно
# игнорировать то, что получаться рациональные решения вместо натуральных.
# Для вычисления квадратного корня используйте возведение в степень 0.5 или
# (*) Усложнение. найдите самостоятельно в сети какая функция стандартной
# библиотеки вычисляет квадратный корень и как до нее добраться.

import math

s = int(input("Введите число S: "))
p = int(input("Введите число P: "))
d = s**2 - 4 * 1 * p
if d < 0:
    print("задача не может быть решена")
else:
    x = (s + (s**2 - 4 * 1 * p) ** 0.5) / 2 * 1
    y = (s - math.sqrt(s**2 - 4 * 1 * p)) / 2 * 1
print(f"загаданные числа {int(x)} и {int(y)}")

# --------------------------------------
# x + y = s
# x * y = p

#  y**2 - sy + p = 0
#  x**2 - sx + p = 0

# ax**2 + bx + c = 0
# D = b**2 – 4ac
# При D > 0, уравнение имеет два корня;
# при D = 0, один корень;
# при D ˂ 0, уравнение корней не имеет.
# x = (-b ± √(b^2-4ac))/2a

# D = s**2 – 4*1*p

# x = (s + (s**2-4*1*p)**0.5)/2*1
# x = (s - (s**2-4*1*p)**0.5)/2*1

# y = (s + (s**2-4*1*p)**0.5)/2*1
# y = (s - (s**2-4*1*p)**0.5)/2*1
# --------------------------------------
