# 3.3[20]: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем
# слова. Будем считать, что на вход подается только одно слово, которое
# содержит либо только английские, либо только русские буквы и заранее
# известно какой алфавит надо использовать.

# Примеры/Тесты:
# Input:   ноутбук
# Output:  12
# Input:   notebook
# Output:  14

# (*) Примечание.
# Подумайте о том какие структуры данных здесь наиболее удобно использовать,
# чтобы просто проверять в какую группу попадает буква, а также просто
# накапливать сумму очков.

a = {
    1: "AEIOULNSTRААВЕИНОРСТ",
    2: "DGДКЛМПУ",
    3: "BCMPБГЁЬЯ",
    4: "FHVWYЙЫ",
    5: "KЖЗХЦЧ",
    8: "JXШЭЮ",
    10: "QZФЩЪ",
}

text = input("Введите слово: ")
summ = 0

for i in range(0, len(text)):
    for j in a:
        if text[i].upper() in a[j]:
            summ = summ + j
print(summ)
